{
    "name": "uazgraduatecollege/azgrad_drupal_content_types",
    "description": "This is a custom module for the UA Grad College to re-create custom content types..",
    "type": "drupal-custom-module",
    "require": {
        "drupal/core": "^9 || ^10"
    }
}
